# GOOGLE_API_KEY=AIzaSyB-fzgy0I5nDMt6CHotVoUaH53hyvGp_so
GOOGLE_API_KEY=AIzaSyD1Fj1bgewqm8pwh6fZZBGhQrA8sZ4lPzQ
# PINECONE_API_KEY=pcsk_4r3t17_ANU8V2bzj3Q98BAkZxhqU6L5Hc6PNaYbyXeouacFCg6zg8EDB1C6SsfaaF3Qs46
# PINECONE_INDEX_NAME=bd-lawsGOOGLE_API_KEY=AIzaSyB-fzgy0I5nDMt6CHotVoUaH53hyvGp_so
# for-mdmuhiruddin25
# PINECONE_API_KEY=pcsk_5DFwWo_Rw9ZfxyaXiWvcTJcj4T6KboQg97Mr7pU2cWRAFmgwGapGpHVG5egd1mSFcmbXXV
# PINECONE_INDEX_NAME=bd-laws

PINECONE_API_KEY=pcsk_5DFwWo_Rw9ZfxyaXiWvcTJcj4T6KboQg97Mr7pU2cWRAFmgwGapGpHVG5egd1mSFcmbXXV
PINECONE_ENVIRONMENT=us-east1-gcp   # optional
PINECONE_INDEX_NAME=bd-laws
DATA_DIR=data/laws
EMBEDDING_MODEL=sentence-transformers/LaBSE
CREATE_INDEX_IF_NOT_EXISTS=false
